<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-container">
        <nav>
          <a>
            <img src="img/logo.png" width="" height="" alt="Логотип Кваста">
          </a>
          <ul>  
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
          </ul>
        </nav>
        <p>
          Крафтовый квас<br>
          всему голова!
        </p>
      </div>
    </header>

    <div class="new-product">
      <div class="new-product-container">
        <h2>Новинки</h2>
        <div class="new-item-container">
          <h3>Вахтёр</h3>
          <table>
            <tr>
              <td>Алк.</td>
              <td>&lt; 1%</td>
            </tr>
            <tr>
              <td>Ккал</td>
              <td>35</td>
            </tr>
          </table>
              
          <p class="under-the-table">Ржаной хлеб, Вода,<br> Солод, Соль</p>
              
          <img src="img/bottle-left.jpg">
          <p>
          Терпкий и мощный, вкус этого кваса взбодрит
          после тяжёлого дня и придаст сил для вечерних
          приключений!
          </p>
          <a href="#">Подробнее</a>
          <a href="#"> Купить</a>
          <span><b>150 Р.</b></span>
        </div>
      
        <div class="new-item-container"> 
        <h3>Романтик</h3>
        
        <table>
          <tr>
            <td>Алк.</td>
            <td>&lt; 0,5%</td>
          </tr>
          <tr>
            <td>Ккал</td>
            <td>27</td>
          </tr>
        </table>

        <p class="under-the-table">
              Ячменный хлеб, Вода,<br> Солод, Апельсин
        </p>      
        
        <img src="img/bottle-right.jpg">
        
        <p>
          Лёгкий и освежающий напиток поможет
          сохранять отличное настроение
          в течение всего дня.
        </p>
        <a href="#">Подробнее</a>
        <a href="#"> Купить</a>
        <span><b>90 Р.</b></span> 
      </div>         
    </div>
  </div>
    <div class="advantages">
      <div class="advantages-container">
        <ul>
          <li class="advantage-item first-item">
            <h3>Варим сами</h3>
            <p class="advantage-detail">Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
          </li>
          <li class="advantage-item second-item">
            <h3>Своё, родное</h3>
            <p class="advantage-detail">Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
          </li>
          <li class="advantage-item third-item">
            <h3>Не экономим</h3>
            <p class="advantage-detail">Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="history">
      <div class="history-container">
        <h2>Немного истории</h2>
        <dl>
          <dt>Происхождение кваса <i>Источник: <a href="#">ru.wikipedia.org</a></i></dt>
          <dd>
            <img src="img/wiki-1.png">
            <p>
            Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение.
            Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах,
            но называется он везде одинаково — квас.
            </p>
          </dd>
          
            
            <dt>Классификация кваса <i>Источник: <a href="#">ru.wikipedia.org</a></i></dt>
            <dd> 
              <img src="img/wiki-2.png">
            <p>
              По российскому ГОСТу для промышленного изготовления — это напиток
              с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого
              спиртового и молочнокислого брожения сусла.
            </p>
            </dd>
          </dl>
        </div>
    </div>
    <div class="press">
      <div class="press-container">
        <dt>
          <h2>Пресса о нас</h2>
        </dt>
        <dd>
          <p>
            Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса.
            Да,&nbsp;да,&nbsp;вы&nbsp;не&nbsp;ослышались! Спасибо Арсену и Руслану за то,&nbsp;что
            предоставили целую&nbsp;бочку своего&nbsp;напитка!
          </p>
          <i>Газета столичный Стольник</i>
          <a href="#">Читать далее</a>
        </dd>
      </div>
    </div>
    <div class="assortiment">
      <div class="assortiment-container">
        <h2>Ассортимент</h2>
        <table>
          <tr>
            <th>Название</th>
            <th>Алк.</th>
            <th>Ккал</th>
            <th>Объём</th>
            <th>Стоимость</th>
          </tr>
            <td>Классика</td>
            <td>&lt; 1,2%</td>
            <td>33</td>
            <td>330 мл</td>
            <td>120 Р.</td>
          </tr>
          <tr>
            <td>Шабаш</td>
            <td>&gt; 1,2%</td>
            <td>45</td>
            <td>330 мл</td>
            <td>250 Р.</td>
          </tr>
          <tr>
            <td>Вахтёр <sup>Новинка</sup></td>
            <td>&lt; 1%</td>
            <td>35</td>
            <td>0,5 л</td>
            <td>150 Р.</td>
          </tr>
          <tr>
            <td>Романтик <sup>Новинка</sup></td>
            <td>&lt; 0,5%</td>
            <td>27</td>
            <td>0,5 л</td>
            <td>90 Р.</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="order">
      <div class="order-container">
        <h2>Заказать</h2>
        <p>
          Не ждите пока нас отрекламируют, как Вятский квас,
          и мы поднимем цены! Закажите настоящий крафтовый квас сейчас.
          При заказе от 10 баррелей — скидка 10%.
        </p>
        <form>
          <div class="feedback-form-group">
            <label for="introduce">Представьтесь:</label>
            <input type="text" name="introduce" id="introduce"><br>
          </div>
          <div class="feedback-form-group telephone-number">
            <label for="telephone-number">Номер телефона:</label>
            <input type="text" name="telephone-number" id="telephone-number"><br>
          </div>
          <div class="feedback-form-group additional-number">
            <label for="additional-number">Доп. номер:</label>
            <input type="text" name="additional-number" id="additional-number"><br>
          </div>
          <div class="feedback-form-group">
            <label for="email">Email:</label>
            <input type="mail" name="email" id="email"><br>
          </div>
          <div class="feedback-form-group">
            <label for="quantity-size">Объём заказа:</label><br>
            <select id="quantity-size">
              <option>От 5 до 10 баррелей в неделю</option>
            </select><br>
          </div>
          <div class="feedback-form-group">
            <label for ="adddditional-commentary">Доп. комментарий:</label>
            <textarea></textarea> <br>
          </div>
            <div class="checkbox-area">
              <input type="checkbox" name="agreement" id="agreement" checked>
              <label for="agreement">Я согласен получать квасную рассылку</label> <br>
            </div>
            <input type="button" value="Отправить заказ"><br>
          </div>
        </form>
      </div>
    </div>
    <div class= "page-footer">
      <nav>
        <a>
            <img src="img/logo.png" width="" height="" alt="Логотип Кваста">
        </a>
        <ul>
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
        </ul>
        <a href="#">Инстаграм</a>
        <a href="#">Фейсбук</a>
        <a href="#">Вконтакте</a>
      </nav>
      <p>
        При перепечатке материалов ссылка на сайт обязательна!
      </p>
      
      <div class="footer-copyright">
        <img src="img/htmlacademy.png" alt="html">
        <b>Разработчик:</b> <a href="#">HTML Academy</a>
      </div>
      

    </div>


  </body>
</html>
