<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="page-header">
      <div class="header-container">
        <nav>
          <a>
            <img src="img/logo.png" width="" height="" alt="Логотип Кваста">
          </a>
            <ul>  
              <li><a href="#">История</a></li>
              <li><a href="#">Производство</a></li>
              <li><a href="#">Ассортимент</a></li>
              <li><a href="#">Где купить</a></li>
          </ul>
        </nav>
        <p>
        Крафтовый квас<br>
        всему голова!
        </p>
      </div>
    </div>

    <section>
      <h2>Новинки</h2>
        <h3>Вахтёр</h3>

        <table>
          <tr>
            <td>Алк.</td>
            <td>&lt; 1%</td>
          </tr>
          <tr>
            <td>Ккал</td>
            <td>35</td>
          </tr>
        </table>
            
        <p>Ржаной хлеб, Вода, Солод, Соль</p>
            
        <img src="img/bottle-left.jpg">
        <p>
        Терпкий и мощный, вкус этого кваса взбодрит
        после тяжёлого дня и придаст сил для вечерних
        приключений!
        </p>
        <a href="#">Подробнее</a>
        <a href="#"> Купить</a>
        <span><b>150 Р.</b></span>
            
        <h3>Романтик</h3>
        
        <table>
          <tr>
            <td>Алк.</td>
            <td>&lt; 0,5%</td>
          </tr>
          <tr>
            <td>Ккал</td>
            <td>27</td>
          </tr>
        </table>

        <p>
              Ячменный хлеб, Вода, Солод, Апельсин
        </p>      
        
        <img src="img/bottle-right.jpg">
        
        <p>
          Лёгкий и освежающий напиток поможет
          сохранять отличное настроение
          в течение всего дня.
        </p>
        <a href="#">Подробнее</a>
        <a href="#"> Купить</a>
        <span><b>90 Р.</b></span>          
    </section>
    <div class="advantages">
      <ul>
        <li>
          <h2>Варим сами</h2>
          Вот этими самыми руками. Экспериментируем и творим, что хотим.
        </li>
        <li>
          <h2>Своё, родное</h2>
          Не заработка ради, а импортозамещения для. Поднимаем производство.
        </li>
        <li>
          <h2>Не экономим</h2>
          Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.
        </li>
      </ul>
    </div>
    <div class='history'>
      <h2>Немного истории</h2>
      <dt>Происхождение кваса <i>Источник: <a href="#">ru.wikipedia.org</a></i></dt>
      <dd>
        <img src="img/wiki-1.png">
        <p>
        Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение.
        Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах,
        но называется он везде одинаково — квас.
        </p>
      </dd>
      
        
        <dt>Классификация кваса <i>Источник: <a href="#">ru.wikipedia.org</a></i></dt>
        <dd> 
          <img src="img/wiki-2.png">
        <p>
          По российскому ГОСТу для промышленного изготовления — это напиток
          с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого
          спиртового и молочнокислого брожения сусла.
        </p>
        </dd>
    </div>
    <div class="press">
      <dt>
        <h2>Пресса о нас</h2>
      </dt>
      <dd>
        <p>
          Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили <br>
          целую бочку своего напитка!
        </p>
        <i>Газета столичный Стольник</i>
        <a href="#">Читать далее</a>
      </dd>
    </div>
    <div class="assortiment">
      <h2>Ассортимент</h2>
      <table>
        <tr>
          <th>Название</th>
          <th>Алк.</th>
          <th>Ккал</th>
          <th>Объём</th>
          <th>Стоимость</th>
        </tr>
          <td>Классика</td>
          <td>&lt; 1,2%</td>
          <td>33</td>
          <td>330 мл</td>
          <td>120 Р.</td>
        </tr>
        <tr>
          <td>Шабаш</td>
          <td>&gt; 1,2%</td>
          <td>45</td>
          <td>330 мл</td>
          <td>250 Р.</td>
        </tr>
        <tr>
          <td>Вахтёр <sup>Новинка</sup></td>
          <td>&lt; 1%</td>
          <td>35</td>
          <td>0,5 л</td>
          <td>150 Р.</td>
        </tr>
        <tr>
          <td>Романтик <sup>Новинка</sup></td>
          <td>&lt; 0,5%</td>
          <td>27</td>
          <td>0,5 л</td>
          <td>90 Р.</td>
        </tr>
        
      </table>
    </div>
    <div class="order">
      <h2>Заказать</h2>
      <p>
        Не ждите пока нас отрекламируют, как Вятский квас,
        и мы поднимем цены! Закажите настоящий крафтовый квас сейчас.
        При заказе от 10 баррелей — скидка 10%.
      </p>
      <label for="introduce">Представьтесь:</label>
      <input type="text" name="introduce" id="introduce"><br>
      <label for="telephone-number">Номер телефона:</label>
      <input type="text" name="telephone-number" id="telephone-number"><br>
      <label for="additional-number">Доп. номер:</label>
      <input type="text" name="additional-number" id="additional-number"><br>
      <label for="email">Email:</label>
      <input type="mail" name="email" id="email"><br>
      <label for="quantity-size">Объём заказа:</label><br>
      <select id="quantity-size">
        <option>От 5 до 10 баррелей в неделю</option>
      </select><br>
      <label for ="adddditional-commentary">Доп. комментарий:</label>
      <textarea></textarea> <br>
      
      <input type="checkbox" name="agreement" id="agreement" checked>
      <label for="agreement">Я согласен получать квасную рассылку</label> <br>
      <input type="button" value="Отправить заказ"><br>

      

      </form>
    </div>
    <div class= "page-footer">
      <nav>
        <a>
            <img src="img/logo.png" width="" height="" alt="Логотип Кваста">
        </a>
        <ul>
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
        </ul>
        <a href="#">Инстаграм</a>
        <a href="#">Фейсбук</a>
        <a href="#">Вконтакте</a>
      </nav>
      <p>
        При перепечатке материалов ссылка на сайт обязательна!
      </p>
      
      <div class="footer-copyright">
        <img src="img/htmlacademy.png" alt="html">
        <b>Разработчик:</b> <a href="#">HTML Academy</a>
      </div>
      

    </div>


  </body>
</html>
