<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
    <div class="page-header">
      <nav>
        <a>
            <img src="img/logo.png" width="" height="" alt="Логотип Кваста">
        </a>
        <ul>
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
        </ul>
      </nav>
      <p>
      Крафтовый квас<br>
      всему голова!
      </p>
    </div>

    <section>
      <h2>Новинки</h2>
        <h3>Вахтёр</h3>

        <table>
          <tr>
            <td>Алк.</td>
            <td>&lt; 1%</td>
          </tr>
          <tr>
            <td>Ккал</td>
            <td>35</td>
          </tr>
        </table>
            
        <p>Ржаной хлеб, Вода, Солод, Соль</p>
            
        <img src="img/bottle-left.jpg">
        <p>
        Терпкий и мощный, вкус этого кваса взбодрит
        после тяжёлого дня и придаст сил для вечерних
        приключений!
        </p>
        <a href="#">Подробнее</a>
        <a href="#"> Купить</a>
        <span><b>150 Р.</b></span>
            
        <h3>Романтик</h3>
        
        <table>
          <tr>
            <td>Алк.</td>
            <td>&lt; 0,5%</td>
          </tr>
          <tr>
            <td>Ккал</td>
            <td>27</td>
          </tr>
        </table>

        <p>
              Ячменный хлеб, Вода, Солод, Апельсин
        </p>      
        
        <img src="img/bottle-right.jpg">
        
        <p>
          Лёгкий и освежающий напиток поможет
          сохранять отличное настроение
          в течение всего дня.
        </p>
        <a href="#">Подробнее</a>
        <a href="#"> Купить</a>
        <span><b>90 Р.</b></span>          
    </section>
    <div class="advantages">
      <ul>
        <li>
          <h2>Варим сами</h2>
          Вот этими самыми руками. Экспериментируем и творим, что хотим.
        </li>
        <li>
          <h2>Своё, родное</h2>
          Не заработка ради, а импортозамещения для. Поднимаем производство.
        </li>
        <li>
          <h2>Не экономим</h2>
          Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.
        </li>
      </ul>
    </div>
    <div class='history'>
      <h2>Немного истории</h2>
      <dt>Происхождение кваса <i>Источник: <a href="#">ru.wikipedia.org</a></i></dt>
      <dd>
        <img src="img/wiki-1.png">
        <p>
        Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение.
        Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах,
        но называется он везде одинаково — квас.
        </p>
      </dd>
      
        
        <dt>Классификация кваса <i>Источник: <a href="#">ru.wikipedia.org</a></i></dt>
        <dd> 
          <img src="img/wiki-2.png">
        <p>
          По российскому ГОСТу для промышленного изготовления — это напиток
          с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого
          спиртового и молочнокислого брожения сусла.
        </p>
        </dd>
    </div>
    <div class="press">
      <dt>
        <h2>Пресса о нас</h2>
      </dt>
      <dd>
        <p>
          Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили <br>
          целую бочку своего напитка!
        </p>
        <i>Газета столичный Стольник</i>
        <a href="#">Читать далее</a>
      </dd>
    </div>
    <div class= "page-footer">

    </div>


  </body>
</html>
