
*, *::before,*::after {
  box-sizing: inherit;
}





.page-header  {
  position: relative;
  top: 0px;
  left: 0px;
  background: url("img/wheat-back.jpg") 50% 100% no-repeat;
  height: 550px;
  width: 100%;
  background-size: cover;
}

.header-container {
  position: absolute;
  top:60px;
  left:240px;
  width: 800px;
  height: 330px;
  

}

.page-header nav  {
  display: flex;
  justify-content: space-between;
  height: 75px;
  
}
.page-header ul {
  position: relative;
  display: flex;
  justify-content:space-between;
  align-items:center;
  float: right;
  margin: 10px 0px 15px 0px;
  border-top: 1px solid rgba(255,255,255,.2); 
  border-bottom: 1px solid rgba(255,255,255,.2);
  margin-left: 30px;
  width: 600px;
  margin-right: 0px;
  height: 55px;

  
  
  
  
}
.page-header  li  {
  list-style-type: none;
  position: relative;
  display: inline-block;
  font-family: Arial;
  font-size: 16px;
  line-height: auto;
  font-weight: bold;
  padding: 10px 0px;
  margin: 10px 0px;
  text-transform: uppercase;
}


.page-header li a {
  text-decoration: none;
  color: white;
}

.page-header li:first-of-type {
  padding-left:0px;


}

.page-header li:nth-of-type(2),.page-header li:nth-last-of-type(3)  {
  padding: 10px 0;
}

.page-header li:last-of-type  {
  padding-right: 0px;
  padding-left: 15px;
}

.page-header p  {
  color: white;
  font-family: Arial;
  line-height: 70px;
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  margin-top: 115px;
}

.new-product  {
  position: relative;
  width: 1200px;
  height: 1085px;
}

.new-product table  {
  float:right;
}

.new-product p  {
  font-family: Arial;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
}

.under-the-table {
  float: right;
  font-family: Arial;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

}


.new-product  h2  {
  color: black;
  font-family: Arial;
  line-height: 61px;
  font-size: 40px;
  font-weight: bold;
  margin-left: 200px;
  text-transform: uppercase;
}

.new-product-container  {
  width: 800px;
  margin: 0 200px;
  float: left;
}

.new-product-container h3 {
  color: black;
  font-family: Arial;
  line-height: 61px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}


.new-product-container  table {
  border-collapse: collapse;
}


.new-product-container td {
  border: 1px solid lightgray;
  padding: 10px;
  color: black;
  font-family: Arial;
  line-height: 41px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.new-item-container {
  width: 340px;
  float:left;
  
}

.new-item-container a {
  text-decoration: none; 
  text-transform: uppercase;
  display: inline-block;
}

.new-item-container a:first-of-type {
  color: #834700;
  border: 2px solid #834700;
  padding: 10px;
}

.new-item-container a:last-of-type  {
  color: white;
  background-color: #834700;
  padding: 10px;
  border: 2px solid #834700;
}

.new-item-container {
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  padding: 25px;
}

.advantages {
  background: #ffcb78;
  display: block;
  
}

.advantages ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  display: flex;
}

.advantage-detail {
  margin: 0;
  color: #505050;
}

.advantages-container {
  width: 1200px;
  height: 415px;
  margin: 0 auto;
  position: relative;
  
  
}

.advantage-item  {
  position: relative;
  flex-shrink:0;
  width: 400px;
  padding: 80px 90px;
}

.first-item::before {
  background: url("img/icon-brew.png") no-repeat;
}

.second-item::before  {
  background: url("img/icon-matreshka.png") no-repeat;
}

.third-item::before {
  background: url("img/icon-thumbsup.png") no-repeat;
}

.advantage-item::before {
  content:"";
  position: static;
  display: block;
  height:70px;
  width: 70px;
  margin-bottom: 30px;
}


.advantages h3 {
  font-family: Arial, bold;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
}



.history  {
  position: relative;
  width: 100%;
  height:680px;
}

.history-container  {
  width: 800px;
  margin: 0 auto;
}

.history h2 {
  font-family: Arial;
  font-weight: bold;
  font-size:40px;
  line-height:61px;
  margin-top:93px;
  float: left;
  margin-bottom:84px;
  text-transform: uppercase;
}

.history-container dl {
  float:left;
  margin:0;
  padding:0;
}

.history-container dt {
  font-family:Arial;
  font-size:20px;
  line-height:30px;
  text-transform: uppercase;
  font-weight:bold;
}
.history-container dt i  {
  float:right;
  font-family:Arial;
  font-size:16px;
  color:#444444;
  line-height:30px;
  text-transform:capitalize;
  font-weight: normal;
}

.history-container dt i a {
  color:#834700;
  text-transform:lowercase;
  
}

.history-container  dd  {
  margin-left:0;
  font-family:Arial;
  font-weight:normal;
  font-size:16px;
  line-height: 30px;
  color:#404040;
}

.history-container dd img {
  float:right;
  padding-left:110px;
}


.press  {
  position: relative;
  width: 100%;
  height: 580px;
  background-color: #ede5d8;
  
}

.press dd {
  display: block;
  height: 200px;
}

.press-container  {
  width: 800px;
  margin: 0 auto;
}

.press-container h2 {
  font-family: Arial;
  font-size: 40px;
  line-height: 61px;
  text-transform: uppercase;  
  font-weight: bold;
  padding: 47px 0px 41px 0px;
}

.press-container p  {
  color:#404040;
  font-family: Arial;
  font-size: 16px;
  line-height: 30px;
  margin-left: -40px;
  margin-bottom: 50px;
}

.press i  {
  font-family: Arial;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  font-style:normal;
  float: right;
  margin-top:-6px;
  margin-right:2px;
  

}

.press a  {
  text-decoration:none;
  text-transform: uppercase;
  color: #bcb6ab;
  font-family: Arial;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  border: 2px solid #bcb6ab;
  padding: 15px 20px 15px 20px;
  margin-left: -40px;
  float: left;
  margin-top:-17px;
}

.assortiment  {
  position: relative;
  width: 100%;
  height: 640px;
  text-transform: uppercase;
}

.assortiment-container  {
  width: 800px;
  margin: 0 auto;
}

.assortiment-container h2 {
  font-family: Arial, serif;
  font-size: 40px;
  color: black;
  margin: 98px 0px 72px 0;
}

.assortiment-container  th  {
  font-family: Arial;
  font-weight: normal;
  font-size: 11px;
  color: #a9a9a9;
}

.assortiment-container sup  {
  font-family:Arial;
  font-weight:bold;
  color: white;
  font-size:8px;
  background-color:black;
  border-radius:1px;
  border:1px solid black;
  padding-left: 10px;
}
.assortiment table  {
  border-spacing: 0;
  width: 100%;
}
table td, table th{
}
.assortiment td, .assortiment th {
  border-bottom: 1px solid #e5e5e5;
  height: 63px; 
}

.assortiment th {
  text-align: left;
}

table td:first-child {
  font-family:Arial;
  font-weight: bold;
  font-size: 16px;
  color: black;
  width: 40%;
}

table th:first-child  {
  width: 40%;
}

.order  {
  position: relative;
  width: 100%;
  height:1185px;
  background:#ffcb78;
}

.order h2 {
  font-family:Arial;
  font-weight:bold;
  font-size:40px;
  text-transform: uppercase;
  margin-bottom: 100px;
  padding-top: 100px;
}

.order p  {
  font-family: Arial;
  font-weight: regular;
  font-size: 16px;
  line-height: 30px;
  color: #404040;
}

.order-container  {
  width: 640px;
  margin: 0 auto;
}

.feedback-form-group  {
  padding: 28px;
}

.order label  {
  font-family: Arial;
  font-weight: bold;
  font-size:16px;
  line-height: 20px;
  text-transform: uppercase;
}
.order input[type=text], .order input[type=mail],
.feedback-form-group select, .feedback-form-group textarea  {
  width: 100%;
  height: 50px;
  background-color: #e5b66c;
  border: none;
}

.order input[type=button] {
  background: #834700;
  color: #ffffff;
  font-family: Arial;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  border: none;
  padding: 15px 20px 15px 20px;
  text-transform: uppercase;
}
.telephone-number {
  width: 40%;
  float:left;
  display:inline;
}

.additional-number  {
  width: 40%;
  float: right;
  display: inline;
}

.page-footer  {
  position: relative;
  width: 100%;
  height: 294px;
  
}




